@subheading gsasl_server_mechlist
@anchor{gsasl_server_mechlist}
@deftypefun {int} {gsasl_server_mechlist} (Gsasl * @var{ctx}, char ** @var{out})
@var{ctx}: libgsasl handle.

@var{out}: newly allocated output character array.

Return a newly allocated string containing SASL names, separated by
space, of mechanisms supported by the libgsasl server.  @code{out} is
allocated by this function, and it is the responsibility of caller
to deallocate it.

@strong{Return value:} Returns @code{GSASL_OK} if successful, or error code.
@end deftypefun

