@subheading gsasl_client_callback_service_set
@anchor{gsasl_client_callback_service_set}
@deftypefun {void} {gsasl_client_callback_service_set} (Gsasl * @var{ctx}, Gsasl_client_callback_service @var{cb})
@var{ctx}: libgsasl handle.

@var{cb}: callback function

Specify the callback function to use in the client to set the name
of the service.  The service buffer should be a registered GSSAPI
host-based service name, hostname the name of the server.
Servicename is used by DIGEST-MD5 and should be the name of generic
server in case of a replicated service. The function can be later
retrieved using @code{gsasl_client_callback_service_get()}.

@strong{Deprecated:} This function is part of the old callback interface.
The new interface uses @code{gsasl_callback_set()} to set the application
callback, and uses @code{gsasl_callback()} or @code{gsasl_property_get()} to
invoke the callback for certain properties.
@end deftypefun

