@subheading gsasl_simple_getpass
@anchor{gsasl_simple_getpass}
@deftypefun {int} {gsasl_simple_getpass} (const char * @var{filename}, const char * @var{username}, char ** @var{key})
@var{filename}: filename of file containing passwords.

@var{username}: username string.

@var{key}: newly allocated output character array.

Retrieve password for user from specified file.  The buffer @code{key}
contain the password if this function is successful.  The caller is
responsible for deallocating it.

The file should be on the UoW "MD5 Based Authentication" format,
which means it is in text format with comments denoted by # first
on the line, with user entries looking as "usernameTABpassword".
This function removes CR and LF at the end of lines before
processing.  TAB, CR, and LF denote ASCII values 9, 13, and 10,
respectively.

@strong{Return value:} Return @code{GSASL_OK} if output buffer contains the
password, @code{GSASL_AUTHENTICATION_ERROR} if the user could not be
found, or other error code.
@end deftypefun

