@subheading gsasl_randomize
@anchor{gsasl_randomize}
@deftypefun {int} {gsasl_randomize} (int @var{strong}, char * @var{data}, size_t @var{datalen})
@var{strong}: 0 iff operation should not block, non-0 for very strong randomness.

@var{data}: output array to be filled with random data.

@var{datalen}: size of output array.

Store cryptographically random data of given size in the provided
buffer.

@strong{Return value:} Returns @code{GSASL_OK} iff successful.

@strong{Deprecated:} Use @code{gsasl_random()} or @code{gsasl_nonce()} instead.
@end deftypefun

