@subheading gsasl_free
@anchor{gsasl_free}
@deftypefun {void} {gsasl_free} (void * @var{ptr})
@var{ptr}: memory pointer

Invoke free(@code{ptr}) to de-allocate memory pointer.  Typically used on
strings allocated by other libgsasl functions.

This is useful on Windows where libgsasl is linked to one CRT and
the application is linked to another CRT.  Then malloc/free will
not use the same heap.  This happens if you build libgsasl using
mingw32 and the application with Visual Studio.

@strong{Since:} 0.2.19
@end deftypefun

