@subheading gsasl_application_data_get
@anchor{gsasl_application_data_get}
@deftypefun {void *} {gsasl_application_data_get} (Gsasl * @var{ctx})
@var{ctx}: libgsasl handle.

Retrieve application specific data from libgsasl handle. The
application data is set using @code{gsasl_application_data_set()}.  It is
normally used by the application to maintain state between the main
program and the callback.

@strong{Return value:} Returns the application specific data, or NULL.

@strong{Deprecated:} Use @code{gsasl_callback_hook_get()} instead.
@end deftypefun

