@subheading gsasl_server_callback_digest_md5_get
@anchor{gsasl_server_callback_digest_md5_get}
@deftypefun {Gsasl_server_callback_digest_md5} {gsasl_server_callback_digest_md5_get} (Gsasl * @var{ctx})
@var{ctx}: libgsasl handle.

Get the callback earlier set by calling
@code{gsasl_server_callback_digest_md5_set()}.

@strong{Return value:} Return the callback earlier set by calling
@code{gsasl_server_callback_digest_md5_set()}.

@strong{Deprecated:} This function is part of the old callback interface.
The new interface uses @code{gsasl_callback_set()} to set the application
callback, and uses @code{gsasl_callback()} or @code{gsasl_property_get()} to
invoke the callback for certain properties.
@end deftypefun

