@subheading gsasl_decode_inline
@anchor{gsasl_decode_inline}
@deftypefun {int} {gsasl_decode_inline} (Gsasl_session * @var{sctx}, const char * @var{input}, size_t @var{input_len}, char * @var{output}, size_t * @var{output_len})
@var{sctx}: libgsasl session handle.

@var{input}: input byte array.

@var{input_len}: size of input byte array.

@var{output}: output byte array.

@var{output_len}: size of output byte array.

Decode data according to negotiated SASL mechanism.  This might mean
that data is integrity or privacy protected.

@strong{Return value:} Returns @code{GSASL_OK} if encoding was successful,
otherwise an error code.

@strong{Deprecated:} Use @code{gsasl_decode()} instead.

@strong{Since:} 0.2.0
@end deftypefun

