@subheading gsasl_application_data_set
@anchor{gsasl_application_data_set}
@deftypefun {void} {gsasl_application_data_set} (Gsasl * @var{ctx}, void * @var{appdata})
@var{ctx}: libgsasl handle.

@var{appdata}: opaque pointer to application specific data.

Store application specific data in the libgsasl handle.  The
application data can be later (for instance, inside a callback) be
retrieved by calling @code{gsasl_application_data_get()}.  It is normally
used by the application to maintain state between the main program
and the callback.

@strong{Deprecated:} Use @code{gsasl_callback_hook_set()} instead.
@end deftypefun

