@subheading gsasl_server_ctx_get
@anchor{gsasl_server_ctx_get}
@deftypefun {Gsasl *} {gsasl_server_ctx_get} (Gsasl_session * @var{sctx})
@var{sctx}: libgsasl server handle

Get the libgsasl handle given a libgsasl server handle.

@strong{Return value:} Returns the libgsasl handle given a libgsasl server handle.

@strong{Deprecated:} This function is not useful with the new 0.2.0 API.
@end deftypefun

