@subheading gsasl_random
@anchor{gsasl_random}
@deftypefun {int} {gsasl_random} (char * @var{data}, size_t @var{datalen})
@var{data}: output array to be filled with strong random data.

@var{datalen}: size of output array.

Store cryptographically strong random data of given size in the
provided buffer.

@strong{Return value:} Returns @code{GSASL_OK} iff successful.
@end deftypefun

